Binary file [35mbun.lockb[m matches
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m": {
[35mpackage-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31mlovable-tagger[m/-/[1;31mlovable-tagger[m-1.1.13.tgz",
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/aix-ppc64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/android-arm": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/android-arm64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/android-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/darwin-arm64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/darwin-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/freebsd-arm64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/freebsd-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-arm": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-arm64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-ia32": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-loong64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-mips64el": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-ppc64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-riscv64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-s390x": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/linux-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/netbsd-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/openbsd-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/sunos-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/win32-arm64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/win32-ia32": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/@esbuild/win32-x64": {
[35mpackage-lock.json[m[36m:[m    "node_modules/[1;31mlovable-tagger[m/node_modules/esbuild": {
